NEXT_PUBLIC_ALCHEMY_API_KEY=NRgQW5bcNa1oaHlJ6ROzzN6Pr1fHJ-86
NEXT_PUBLIC_ETHERSCAN_API_KEY=1MQG7ZJ3F7VBZUWPB8HHW74IHG6GGS5ERH
NEXT_PUBLIC_UNISWAP_SWAPAMOUNT_URL=https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3